<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-keyring-parent</artifactId>
        <groupId>net.east301</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.east301</groupId>
    <artifactId>java-keyring-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <directory>${basedir}/build</directory>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.east301</groupId>
            <artifactId>java-keyring</artifactId>
        </dependency>
    </dependencies>
</project>
